# Crumblin-Bot

./: Crumblin' Bot.csproj  Crumblin' Bot.sln  Program.cs  README.md
Commands/: IGuildCommand.cs
Commands/Menu/: MenuCommand.cs  MenuJob.cs  PageInformation.cs
Commands/Subscribe/: SubscribeCommand.cs  SubscribedGuild.cs  SubscribedGuilds.cs
Commands/Unsubscribe/: UnsubscribeCommand.cs
