<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Crumblin__Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.2" />
    <PackageReference Include="Discord.Net.Commands" Version="3.15.2" />
    <PackageReference Include="Discord.Net.Core" Version="3.15.2" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.15.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.15.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Quartz" Version="3.11.0" />
  </ItemGroup>

</Project>
